SECRET_KEY="secretKey1234"
PORT= 3000
GMAIL_USER=carloslima.dev32@gmail.com
GMAIL_PASS=rxtk ptrv sssn tvdg
MONGO_URI = "mongodb+srv://carloslimaptit:Zucafilhodaputa@cluster0.95qts8z.mongodb.net/"
TWILIO_ACCOUNT_SID=ACab721e5831adad2d96c34f92561f7abb
TWILIO_AUTH_TOKEN=788521413716fe94993c99afa79e0b16
TWILIO_PHONE_NUMBER=+12294587043
